<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用Node.js, express, ejs, mysql来制作一个简单的blog网站的环境部署 主页创建，和new blog页面创建事件的起因事件的起因是自学了一些mysql的语法，联想到之前写过一个使用MongoDB数据库写过的网站，所以想用mysql重新写一个blog顺便在复习一下学过的网站知识。 c9.io网站搭建我是使用了亚马逊的c9.io云服务。c9.io是其旗下一个免费的云服务网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog_Project 01">
<meta property="og:url" content="http://yoursite.com/2019/01/20/Blog_project/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Node.js, express, ejs, mysql来制作一个简单的blog网站的环境部署 主页创建，和new blog页面创建事件的起因事件的起因是自学了一些mysql的语法，联想到之前写过一个使用MongoDB数据库写过的网站，所以想用mysql重新写一个blog顺便在复习一下学过的网站知识。 c9.io网站搭建我是使用了亚马逊的c9.io云服务。c9.io是其旗下一个免费的云服务网站">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-21T03:51:41.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog_Project 01">
<meta name="twitter:description" content="使用Node.js, express, ejs, mysql来制作一个简单的blog网站的环境部署 主页创建，和new blog页面创建事件的起因事件的起因是自学了一些mysql的语法，联想到之前写过一个使用MongoDB数据库写过的网站，所以想用mysql重新写一个blog顺便在复习一下学过的网站知识。 c9.io网站搭建我是使用了亚马逊的c9.io云服务。c9.io是其旗下一个免费的云服务网站">






  <link rel="canonical" href="http://yoursite.com/2019/01/20/Blog_project/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Blog_Project 01 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/Blog_project/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Captain Max">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blog_Project 01

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-20 19:43:36 / Modified: 21:51:41" itemprop="dateCreated datePublished" datetime="2019-01-20T19:43:36-06:00">2019-01-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Node-js-express-ejs-mysql来制作一个简单的blog"><a href="#使用Node-js-express-ejs-mysql来制作一个简单的blog" class="headerlink" title="使用Node.js, express, ejs, mysql来制作一个简单的blog"></a>使用Node.js, express, ejs, mysql来制作一个简单的blog</h1><h2 id="网站的环境部署-主页创建，和new-blog页面创建"><a href="#网站的环境部署-主页创建，和new-blog页面创建" class="headerlink" title="网站的环境部署 主页创建，和new blog页面创建"></a>网站的环境部署 主页创建，和new blog页面创建</h2><h3 id="事件的起因"><a href="#事件的起因" class="headerlink" title="事件的起因"></a>事件的起因</h3><p>事件的起因是自学了一些mysql的语法，联想到之前写过一个使用MongoDB数据库写过的网站，所以想用mysql重新写一个blog顺便在复习一下学过的网站知识。</p>
<h3 id="c9-io"><a href="#c9-io" class="headerlink" title="c9.io"></a>c9.io</h3><p>网站搭建我是使用了亚马逊的c9.io云服务。c9.io是其旗下一个免费的云服务网站，藏在了一个很奇怪的角落里面。使用这个云服务coding IDE 的好处在于，你所使用的电脑操作系统不会限制你。你可以轻松的通过其shell下载插件，上传和编写你的代码，而且还可以将其界面share给其它c9.io用户。如果你有优秀的程序员朋友能为你答疑解惑的话，这是一个操作你代码的很好的平台。</p>
<h3 id="正文部分之数据库部分"><a href="#正文部分之数据库部分" class="headerlink" title="正文部分之数据库部分"></a>正文部分之数据库部分</h3><p>注意如果你是第一次在c9中使用mysql的数据库请先行下载，至于如何下载请自行google<br>在c9.io里创建你项目的目录，并在其中创建你数据库的folder输入以下代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> blogSchema(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    title <span class="built_in">VARCHAR</span>(<span class="number">255</span>), </span><br><span class="line">    image <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    <span class="keyword">body</span> <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    created_at <span class="built_in">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="keyword">NOW</span>()</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这是一个很简单的数据库创建过程，我们将id设为primary key, 同时让其自动增加数量。因为image我们暂时是只让用户传入其address所以这里将datatype设置为可增加长度的VARCHAR即可。最后create_at 只需要显示当前创建的时间即可，但是这个时间显示的并不是我们常见的月日年形式，但没有关系，我们将会在后面代码中修正让其变得可读性更强。<br>然后我们在c9中打开一个新的shell并且输入一下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql-ctl cli</span><br><span class="line">CREATE DATABASE blog;</span><br><span class="line">USE blog;</span><br><span class="line">SHOW TABLES;</span><br><span class="line">SELETE * FROM blogSchema;</span><br></pre></td></tr></table></figure></p>
<p>以上的功能是开启数据库，创建数据库，使用数据库，展示所有数据库，展示特定数据库。<br>要注意的是，每次关闭了c9都要回来重新将你的数据库开启，不然的话无法链接到你的blog project。</p>
<h3 id="创建blog"><a href="#创建blog" class="headerlink" title="创建blog"></a>创建blog</h3><p>Node.js需要init一下如何如何配置，请自行google，google上有太多配置教程了，就不在这里赘述了。<br>你所需要的是express， mysql 以及bodyParser<br>创建app.js file并且在其最上方添加一下代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express     = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"><span class="keyword">var</span> mysql       = <span class="built_in">require</span>(<span class="string">"mysql"</span>);</span><br><span class="line"><span class="keyword">var</span> bodyParser  = <span class="built_in">require</span>(<span class="string">"body-parser"</span>);</span><br><span class="line"><span class="keyword">var</span> app         = express();</span><br></pre></td></tr></table></figure></p>
<p>同时<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链接数据库</span></span><br><span class="line"><span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">    host : <span class="string">'localhost'</span>,</span><br><span class="line">    user : <span class="string">'captainmax'</span>,</span><br><span class="line">    database : <span class="string">'blog'</span></span><br><span class="line">&#125;);</span><br><span class="line">app.set(<span class="string">"view engine"</span>, <span class="string">"ejs"</span>);<span class="comment">//这句话让你不用每次都在添加ejs赘述其文件格式</span></span><br><span class="line">app.use(express.static(<span class="string">"public"</span>));</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>:<span class="literal">true</span>&#125;));</span><br></pre></td></tr></table></figure></p>
<p>创建我们的首页<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">"/blogs"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//因为我们是使用mysql 所以要使用 select 来指向我们数据库</span></span><br><span class="line">    <span class="keyword">var</span> q = <span class="string">"SELECT * FROM blogSchema"</span></span><br><span class="line">    <span class="comment">//connection.query来链接我们的数据库和我们的网页并返回值</span></span><br><span class="line">    connection.query(q, <span class="function"><span class="keyword">function</span>(<span class="params">err, blogs</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">//这里如果链接失败我们返回error并且在日志中打印出来，当然你可以按照自己喜好修改，比如增加一个404页面等等</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"ERROR!"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//render是返回的值，返回到index.ejs文件当中， </span></span><br><span class="line">            <span class="comment">//此时要注意括号中的内容，data作为一个索引，可以在ejs中调用blogs里的值</span></span><br><span class="line">            res.render(<span class="string">"index"</span>,&#123;<span class="attr">data</span>:blogs&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>创建一个views folder并且在其中创建一个index.ejs来编写我们的首页<br>ejs可以使用html语句可以用以下代码来确认我们的网页可用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;Hello, World&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<p>这是我们只需要在shell中 输入 node app.js来启动，接着在最上面 preview中打开 preview running application我观测我们的网站首页是否创建成功。</p>
<p>如果我们网页创建成功，那么在index.ejs file中我们使用以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">//注意ejs中注释并不是使用双斜线 而是使用&lt;!-- 内容 --&gt;</span><br><span class="line">//问中双斜线注释完全是为了博主码子方便</span><br><span class="line"></span><br><span class="line"> &lt;h1&gt;BLOG SITE&lt;/h1&gt;</span><br><span class="line">     &lt;% data.forEach(function(blogs)&#123; %&gt;</span><br><span class="line">     &lt;h2&gt;&lt;a href=&quot;/blogs/&lt;%= blogs.id%&gt;&quot;&gt;&lt;%=blogs.title%&gt;&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">     &lt;img src=&quot;&lt;%= blogs.image %&gt; &quot;&gt;</span><br><span class="line">      &lt;p&gt;</span><br><span class="line">            //还记得文前我们提到的时间吗，这里使用at.toDateString()将其转化成星期，年月日易读的时间</span><br><span class="line">            &lt;span&gt;&lt;%= blogs.created_at.toDateString()%&gt;&lt;/span&gt;</span><br><span class="line">            &lt;/p&gt;</span><br><span class="line">            //这里我们将body部分规定只显示100个字符，目的是为了简化首页</span><br><span class="line">            &lt;p&gt;&lt;%= blogs.body.substring(0,100)%&gt;...&lt;/p&gt;</span><br><span class="line">            &lt;a class=&quot;btn btn-primary&quot; href=&quot;/blogs/&lt;%= blogs.id%&gt;&quot;&gt;Read More&lt;/a&gt;</span><br><span class="line">      &lt;/p&gt;</span><br><span class="line">      &lt;% &#125;) %&gt;</span><br></pre></td></tr></table></figure>
<p>没有接触过ejs的同学此时，已经开始皱起了眉头，心中默念这写的什么鬼东西。喝酒了吧百分号是什么鬼东西，forEach又是些什么鬼东西。甚至现在向后一仰，搓搓脸，打算下一秒就关掉这个blog了。<br>如果你有上述反应，请不要慌，我第一次接触的时候和你一样。但是就像你第一次接触计算机一样，一切都是那么陌生。当过了一段时间之后，这些会变成你的老朋友，即使不经常联系也知道对方的脾气秉性。<br>我来稍微解释一下，其中html的语句想必大家已经很熟悉了。<br>在第2行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% data.forEach(function(blogs)&#123; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>还记的我之前在app.js file中强调的data的作用吗，这个forEach 就是遍历整个blogs里所有的元素，也就是我们数据库中每一个row的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;&lt;a href=&quot;/blogs/&lt;%= blogs.id%&gt;&quot;&gt;&lt;%=blogs.title%&gt;&lt;/a&gt;&lt;/h2&gt;</span><br></pre></td></tr></table></figure>
<p>这一行中&lt;%= %&gt; 是标准的ejs使用方法，百分号中是我们要引用的数据，也就是我们blogs 返回的数据库中那一row里的id这样就能将我们创建的blog的link展示出来了，后面的title显然就是现实这个blog的title 是什么。</p>
<p>注意千万不要忘记使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125;) %&gt;</span><br></pre></td></tr></table></figure></p>
<p>来关闭我们的ejs file</p>
<p>此时你可能跃跃欲试想要看一看我们首页的成果，结果发现是个空白，然后心中再次起了疑惑什么鬼，博主喝酒了吧。<br>我要告诉你，我没喝酒！<br>空白是因为我们还没有创建任何blog，那么如何创建blog那？</p>
<p>回到我们app.js file<br>此时添加一下代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NEW ROUTE</span></span><br><span class="line">app.get(<span class="string">"/blogs/new"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.render(<span class="string">"new"</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>同时在views folder中创建 new.ejs file 并添加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//注意ejs中注释并不是使用双斜线 而是使用&lt;!-- 内容 --&gt;</span><br><span class="line">//问中双斜线注释完全是为了博主码子方便</span><br><span class="line"></span><br><span class="line">//这一行代码我们在稍后会讲到</span><br><span class="line">&lt;% include ./partials/header %&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;h1&gt;New Blog&lt;/h1&gt;</span><br><span class="line">    &lt;div class=&quot;jumbotron&quot;&gt;</span><br><span class="line">    //这一行代码中 action是来自哪里显然我们是在主页中点击进来的所以action给到的是/blogs method 是 “post” 因为我们要使用此页面创建一个blog内容（post大小写无所谓）</span><br><span class="line">    &lt;form action=&quot;/blogs&quot; method= &quot;POST&quot; &gt;</span><br><span class="line">        &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;exampleFormControlInput1&quot;&gt;Title&lt;/label&gt;</span><br><span class="line">            &lt;input type = &quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleFormControlInput1&quot; name = &quot;title&quot; placeholder = &quot;title&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;exampleFormControlInput1&quot;&gt;Image&lt;/label&gt;</span><br><span class="line">            &lt;input type = &quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleFormControlInput1&quot; name = &quot;image&quot; placeholder = &quot;image&quot;&gt;    </span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;exampleFormControlTextarea1&quot;&gt;Body&lt;/label&gt;</span><br><span class="line">            </span><br><span class="line">            &lt;textarea type = &quot;text&quot; class=&quot;form-control&quot;  id=&quot;exampleFormControlTextarea1&quot; name = &quot;body&quot; placeholder = &quot;blog post goes here&quot; rows=&quot;4&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;button class=&quot;btn btn-primary&quot; type = &quot;submit&quot;&gt;submit &lt;/button&gt;</span><br><span class="line">    &lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>这些语句都很简单，完全出自html语句，就是将标题，照片地址，和内容存储到数据库当中</p>
<p>点击submit你会返回到主页面，同时看到你上传的blog页面<br>此时先让我们来优化一下上传页面的样式吧<br>在views folder中创建一个partials folder然后在其中创建footer.ejs 和 header.ejs files<br>打开header.ejs<br>添加以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">//注意ejs中注释并不是使用双斜线 而是使用&lt;!-- 内容 --&gt;</span><br><span class="line">//问中双斜线注释完全是为了博主码子方便</span><br><span class="line"></span><br><span class="line">//我们将使用Bootstrap 4 这是一个很强大前端软件，会大大的减少我们前端开发的时间</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;!-- Required meta tags --&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Bootstrap CSS --&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS&quot; crossorigin=&quot;anonymous&quot;&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app.css&quot;&gt;</span><br><span class="line">    &lt;!--Rich Text editor--&gt;</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        #imagesss&#123;</span><br><span class="line">          width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line">        /*#delete &#123;*/</span><br><span class="line">        /*  display:inline;*/</span><br><span class="line">        /*&#125;*/</span><br><span class="line">        .blog-post &#123;</span><br><span class="line">          margin-bottom: 4rem;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;title&gt;Hello, world!&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">   </span><br><span class="line">        &lt;nav class=&quot;navbar navbar-expand-lg navbar-light bg-light&quot;&gt;</span><br><span class="line">          </span><br><span class="line">          &lt;a class=&quot;navbar-brand&quot; href=&quot;/blogs&quot;&gt;Navbar&lt;/a&gt;</span><br><span class="line">          &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarSupportedContent&quot; aria-controls=&quot;navbarSupportedContent&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">        </span><br><span class="line">          &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarSupportedContent&quot;&gt;</span><br><span class="line">            &lt;ul class=&quot;navbar-nav mr-auto&quot;&gt;</span><br><span class="line">              &lt;li class=&quot;nav-item active&quot;&gt;</span><br><span class="line">                &lt;a class=&quot;nav-link&quot; href=&quot;/blogs&quot;&gt;Home &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">              &lt;/li&gt;</span><br><span class="line">              &lt;!--&lt;li class=&quot;nav-item&quot;&gt;--&gt;</span><br><span class="line">              &lt;!--  &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;About&lt;/a&gt;--&gt;</span><br><span class="line">              &lt;!--&lt;/li&gt;--&gt;</span><br><span class="line">              &lt;!--&lt;li class=&quot;nav-item&quot;&gt;--&gt;</span><br><span class="line">              &lt;!--    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Login&lt;/a&gt;--&gt;</span><br><span class="line">              &lt;!--&lt;/li&gt;--&gt;</span><br><span class="line">              &lt;!-- &lt;li class=&quot;nav-item&quot;&gt;--&gt;</span><br><span class="line">              &lt;!--    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Sign Up&lt;/a&gt;--&gt;</span><br><span class="line">              &lt;!--&lt;/li&gt;--&gt;</span><br><span class="line">               &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                &lt;a class=&quot;nav-link&quot; href=&quot;/blogs/new&quot;&gt;New Post&lt;/a&gt;</span><br><span class="line">              &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">            &lt;form class=&quot;form-inline my-2 my-lg-0&quot;&gt;</span><br><span class="line">              &lt;input class=&quot;form-control mr-sm-2&quot; type=&quot;search&quot; placeholder=&quot;fake button&quot; aria-label=&quot;Search&quot;&gt;</span><br><span class="line">              &lt;button class=&quot;btn btn-outline-success my-2 my-sm-0&quot; type=&quot;submit&quot;&gt;Search&lt;/button&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/nav&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- Optional JavaScript --&gt;</span><br><span class="line">    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span><br><span class="line">    &lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js&quot; integrity=&quot;sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p> 同时打开footer添加以下代码<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p> 此时回到new file<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一行</span><br><span class="line">&lt;% include ./partials/header %&gt;</span><br><span class="line"></span><br><span class="line">最后一行</span><br><span class="line">&lt;% include ./partials/footer %&gt;</span><br></pre></td></tr></table></figure></p>
<p> 这两行的目的就是为了引用我们的header 和 footer这时你会发现我们的页面变得好看多了<br> 当然别忘了在我们的index file的第一行最后一行添加同样的内容，让index页面也可以调用header和footer file</p>
<p> 注意如果没有实现成功，请看一下你创建file 的路径时候引用成功</p>
<p> 第一讲的blog 就更新到这里了，很快我将更新我的第二篇 blog project实战博客</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/new/" rel="next" title="new">
                <i class="fa fa-chevron-left"></i> new
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Captain Max</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Node-js-express-ejs-mysql来制作一个简单的blog"><span class="nav-number">1.</span> <span class="nav-text">使用Node.js, express, ejs, mysql来制作一个简单的blog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站的环境部署-主页创建，和new-blog页面创建"><span class="nav-number">1.1.</span> <span class="nav-text">网站的环境部署 主页创建，和new blog页面创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的起因"><span class="nav-number">1.1.1.</span> <span class="nav-text">事件的起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c9-io"><span class="nav-number">1.1.2.</span> <span class="nav-text">c9.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文部分之数据库部分"><span class="nav-number">1.1.3.</span> <span class="nav-text">正文部分之数据库部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建blog"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建blog</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Max</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
